# cas-client

./: .gitignore  readme.md  前后端分离流程图.vsdx
sso-client-common-web/web/WEB-INF/: web.xml
sso-client-maven-web/: pom.xml
sso-client-maven-web/src/main/webapp/WEB-INF/: web.xml
sso-client-springbook-head/: cors.html
sso-client-springboot-back/: pom.xml
sso-client-springboot-back-web/src/main/java/com/hedian/platform/bean/: CasConfig.java
sso-client-springboot-back-web/src/main/java/com/hedian/platform/config/: AbstractTicketValidationFilter.java  AbstractTicketValidationOverFilter.java  AuthenticationFilterWeb.java  Cas20ProxyReceivingTicketValidationOverFilter.java  Cas30ProxyReceivingTicketValidationFilter.java  Cas30ProxyReceivingTicketValidationOverFilter.java  ServerConfig.java
sso-client-springboot-back-web/src/main/java/com/hedian/platform/controller/: UserController.java
sso-client-springboot-back-web/src/main/resources/: application.properties
sso-client-springboot-back/src/main/java/com/hedian/platform/: BackApplication.java
sso-client-springboot-back/src/main/java/com/hedian/platform/bean/: CasConfig.java
sso-client-springboot-back/src/main/java/com/hedian/platform/config/: AuthenticationFilterWeb.java  ServerConfig.java  WebMvcConfig.java
sso-client-springboot-back/src/main/resources/: application.properties
sso-client-springboot-web/: pom.xml
sso-client-springboot-web/src/main/java/com/hedian/platform/: SsoApplication.java
sso-client-springboot-web/src/main/java/com/hedian/platform/bean/: CasConfig.java
sso-client-springboot-web/src/main/java/com/hedian/platform/config/: ServerConfig.java
sso-client-springboot-web/src/main/java/com/hedian/platform/controller/: SSOController.java
sso-client-springboot-web/src/main/resources/: application.properties
